<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="McSkinMaker.exe" version="1.0.0.6" publicKeyToken="31fa3bb525187361" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="McSkinMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="McSkinMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="McSkinMaker.exe" size="385440">
      <assemblyIdentity name="McSkinMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5EWUnJy5vDpNxcdURMMGx60ChPAH3kyTWuZVI0b1+Rs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="McSkinMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOUD\spark" issuerKeyHash="0c972dac84cc8e0e5a3a0bb46add38f098790fbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crr95FuQZIMynz9yhtx1SfKPW3sWD3aSM1TGXuGsrkE=</DigestValue></Reference></SignedInfo><SignatureValue>iAM2iiPk2iaA0vW00LcvVwze1klf9A5IEj9WwqiCgZW1erl0MMZAO95Tb9nz+Q5T0zI/ckQs0MTQ5R0X2r+ABM4LFAegtmwoZh7wm1uvXe84UxDtUMb1KyCJmJGBFv8KFUXZaMWSgLJeMvDYwlNgvplk8l0313W56G3ZOoJo9fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPEsadaY6GdSO/lfCKbY5Fm+xrqoCzwAVHiJWyuld2sjztbS/xodiWy3MUprEtJnBIUnCza8PKXlUIIk8L8xkhSb51fvCQYhtTyOoJ7I5wrv5qOR0Y5N/uCfWY5vLzMfd+gaEwTKXMI6SqPo7Myt28ucWZQoz9VsBc1wzmmUVRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41aeace15ec6543392760f167b5b8ff24975dc86723f9f328364905be4fdba72" Description="" Url=""><as:assemblyIdentity name="McSkinMaker.exe" version="1.0.0.6" publicKeyToken="31fa3bb525187361" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOUD\spark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A+ZnkU5C1GjG7BsnR2cSLAU9HSfDvPSn4BBfRfNrXZA=</DigestValue></Reference></SignedInfo><SignatureValue>gZzk62xlLNhlcT+/u+nYz+yTO5T4Q1zUoR+fMe6lyRUHYBAHFcWGEscLZlqFBJIMxkfRCPelBUbJxFyCmhq4jCqnGAqKPlw+xPJeL6mp6gbIYNPTOBbEKkgRU1Xvu9T131o/hLZOX8mhE/5zCfv4JVBnrRUQNpe1jJIs5zOFe8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPEsadaY6GdSO/lfCKbY5Fm+xrqoCzwAVHiJWyuld2sjztbS/xodiWy3MUprEtJnBIUnCza8PKXlUIIk8L8xkhSb51fvCQYhtTyOoJ7I5wrv5qOR0Y5N/uCfWY5vLzMfd+gaEwTKXMI6SqPo7Myt28ucWZQoz9VsBc1wzmmUVRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPaKfPd6dP5JPc5jeS9zOsTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABPAFUARABcAHMAcABhAHIAazAeFw0yMTAyMTkwNzQyNThaFw0yMjAyMTkxMzQyNThaMB8xHTAbBgNVBAMeFABMAE8AVQBEAFwAcwBwAGEAcgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo8Sxp1pjoZ1I7+V8IptjkWb7GuqgLPABUeIlbK6V3ayPO1tL/Gh2JbLcxSmsS0mcEhScLNrw8peVQgiTwvzGSFJvnV+8JBiG1PI6gnsjnCu/mo5HRjk3+4J9Zjm8vMx936BoTBMpcwjpKo+jszK3by5xZlCjP1WwFzXDOaZRVEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI3wnVOADMkbDJhuYIcH1szHIHQcZthQ+G9yx3n4dHySk5xHSS3FsRL7iXVO0KHw3jftSqh6P6R4jf3ZI7+cITSXeDvTNPxj+J5O+328yIpavMs4Yc6oaLtVgD9jL6drjFRwZP0qVnE6zk3SZ+f68ccloHuJdeJz+xXr09xLivMb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>